// 1 b/P
#define ________________ 0x00
#define XX______________ 0x01
#define __XX____________ 0x02
#define XXXX____________ 0x03
#define ____XX__________ 0x04
#define XX__XX__________ 0x05
#define __XXXX__________ 0x06
#define XXXXXX__________ 0x07
#define ______XX________ 0x08
#define XX____XX________ 0x09
#define __XX__XX________ 0x0A
#define XXXX__XX________ 0x0B
#define ____XXXX________ 0x0C
#define XX__XXXX________ 0x0D
#define __XXXXXX________ 0x0E
#define XXXXXXXX________ 0x0F
#define ________XX______ 0x10
#define XX______XX______ 0x11
#define __XX____XX______ 0x12
#define XXXX____XX______ 0x13
#define ____XX__XX______ 0x14
#define XX__XX__XX______ 0x15
#define __XXXX__XX______ 0x16
#define XXXXXX__XX______ 0x17
#define ______XXXX______ 0x18
#define XX____XXXX______ 0x19
#define __XX__XXXX______ 0x1A
#define XXXX__XXXX______ 0x1B
#define ____XXXXXX______ 0x1C
#define XX__XXXXXX______ 0x1D
#define __XXXXXXXX______ 0x1E
#define XXXXXXXXXX______ 0x1F
#define __________XX____ 0x20
#define XX________XX____ 0x21
#define __XX______XX____ 0x22
#define XXXX______XX____ 0x23
#define ____XX____XX____ 0x24
#define XX__XX____XX____ 0x25
#define __XXXX____XX____ 0x26
#define XXXXXX____XX____ 0x27
#define ______XX__XX____ 0x28
#define XX____XX__XX____ 0x29
#define __XX__XX__XX____ 0x2A
#define XXXX__XX__XX____ 0x2B
#define ____XXXX__XX____ 0x2C
#define XX__XXXX__XX____ 0x2D
#define __XXXXXX__XX____ 0x2E
#define XXXXXXXX__XX____ 0x2F
#define ________XXXX____ 0x30
#define XX______XXXX____ 0x31
#define __XX____XXXX____ 0x32
#define XXXX____XXXX____ 0x33
#define ____XX__XXXX____ 0x34
#define XX__XX__XXXX____ 0x35
#define __XXXX__XXXX____ 0x36
#define XXXXXX__XXXX____ 0x37
#define ______XXXXXX____ 0x38
#define XX____XXXXXX____ 0x39
#define __XX__XXXXXX____ 0x3A
#define XXXX__XXXXXX____ 0x3B
#define ____XXXXXXXX____ 0x3C
#define XX__XXXXXXXX____ 0x3D
#define __XXXXXXXXXX____ 0x3E
#define XXXXXXXXXXXX____ 0x3F
#define ____________XX__ 0x40
#define XX__________XX__ 0x41
#define __XX________XX__ 0x42
#define XXXX________XX__ 0x43
#define ____XX______XX__ 0x44
#define XX__XX______XX__ 0x45
#define __XXXX______XX__ 0x46
#define XXXXXX______XX__ 0x47
#define ______XX____XX__ 0x48
#define XX____XX____XX__ 0x49
#define __XX__XX____XX__ 0x4A
#define XXXX__XX____XX__ 0x4B
#define ____XXXX____XX__ 0x4C
#define XX__XXXX____XX__ 0x4D
#define __XXXXXX____XX__ 0x4E
#define XXXXXXXX____XX__ 0x4F
#define ________XX__XX__ 0x50
#define XX______XX__XX__ 0x51
#define __XX____XX__XX__ 0x52
#define XXXX____XX__XX__ 0x53
#define ____XX__XX__XX__ 0x54
#define XX__XX__XX__XX__ 0x55
#define __XXXX__XX__XX__ 0x56
#define XXXXXX__XX__XX__ 0x57
#define ______XXXX__XX__ 0x58
#define XX____XXXX__XX__ 0x59
#define __XX__XXXX__XX__ 0x5A
#define XXXX__XXXX__XX__ 0x5B
#define ____XXXXXX__XX__ 0x5C
#define XX__XXXXXX__XX__ 0x5D
#define __XXXXXXXX__XX__ 0x5E
#define XXXXXXXXXX__XX__ 0x5F
#define __________XXXX__ 0x60
#define XX________XXXX__ 0x61
#define __XX______XXXX__ 0x62
#define XXXX______XXXX__ 0x63
#define ____XX____XXXX__ 0x64
#define XX__XX____XXXX__ 0x65
#define __XXXX____XXXX__ 0x66
#define XXXXXX____XXXX__ 0x67
#define ______XX__XXXX__ 0x68
#define XX____XX__XXXX__ 0x69
#define __XX__XX__XXXX__ 0x6A
#define XXXX__XX__XXXX__ 0x6B
#define ____XXXX__XXXX__ 0x6C
#define XX__XXXX__XXXX__ 0x6D
#define __XXXXXX__XXXX__ 0x6E
#define XXXXXXXX__XXXX__ 0x6F
#define ________XXXXXX__ 0x70
#define XX______XXXXXX__ 0x71
#define __XX____XXXXXX__ 0x72
#define XXXX____XXXXXX__ 0x73
#define ____XX__XXXXXX__ 0x74
#define XX__XX__XXXXXX__ 0x75
#define __XXXX__XXXXXX__ 0x76
#define XXXXXX__XXXXXX__ 0x77
#define ______XXXXXXXX__ 0x78
#define XX____XXXXXXXX__ 0x79
#define __XX__XXXXXXXX__ 0x7A
#define XXXX__XXXXXXXX__ 0x7B
#define ____XXXXXXXXXX__ 0x7C
#define XX__XXXXXXXXXX__ 0x7D
#define __XXXXXXXXXXXX__ 0x7E
#define XXXXXXXXXXXXXX__ 0x7F
#define ______________XX 0x80
#define XX____________XX 0x81
#define __XX__________XX 0x82
#define XXXX__________XX 0x83
#define ____XX________XX 0x84
#define XX__XX________XX 0x85
#define __XXXX________XX 0x86
#define XXXXXX________XX 0x87
#define ______XX______XX 0x88
#define XX____XX______XX 0x89
#define __XX__XX______XX 0x8A
#define XXXX__XX______XX 0x8B
#define ____XXXX______XX 0x8C
#define XX__XXXX______XX 0x8D
#define __XXXXXX______XX 0x8E
#define XXXXXXXX______XX 0x8F
#define ________XX____XX 0x90
#define XX______XX____XX 0x91
#define __XX____XX____XX 0x92
#define XXXX____XX____XX 0x93
#define ____XX__XX____XX 0x94
#define XX__XX__XX____XX 0x95
#define __XXXX__XX____XX 0x96
#define XXXXXX__XX____XX 0x97
#define ______XXXX____XX 0x98
#define XX____XXXX____XX 0x99
#define __XX__XXXX____XX 0x9A
#define XXXX__XXXX____XX 0x9B
#define ____XXXXXX____XX 0x9C
#define XX__XXXXXX____XX 0x9D
#define __XXXXXXXX____XX 0x9E
#define XXXXXXXXXX____XX 0x9F
#define __________XX__XX 0xA0
#define XX________XX__XX 0xA1
#define __XX______XX__XX 0xA2
#define XXXX______XX__XX 0xA3
#define ____XX____XX__XX 0xA4
#define XX__XX____XX__XX 0xA5
#define __XXXX____XX__XX 0xA6
#define XXXXXX____XX__XX 0xA7
#define ______XX__XX__XX 0xA8
#define XX____XX__XX__XX 0xA9
#define __XX__XX__XX__XX 0xAA
#define XXXX__XX__XX__XX 0xAB
#define ____XXXX__XX__XX 0xAC
#define XX__XXXX__XX__XX 0xAD
#define __XXXXXX__XX__XX 0xAE
#define XXXXXXXX__XX__XX 0xAF
#define ________XXXX__XX 0xB0
#define XX______XXXX__XX 0xB1
#define __XX____XXXX__XX 0xB2
#define XXXX____XXXX__XX 0xB3
#define ____XX__XXXX__XX 0xB4
#define XX__XX__XXXX__XX 0xB5
#define __XXXX__XXXX__XX 0xB6
#define XXXXXX__XXXX__XX 0xB7
#define ______XXXXXX__XX 0xB8
#define XX____XXXXXX__XX 0xB9
#define __XX__XXXXXX__XX 0xBA
#define XXXX__XXXXXX__XX 0xBB
#define ____XXXXXXXX__XX 0xBC
#define XX__XXXXXXXX__XX 0xBD
#define __XXXXXXXXXX__XX 0xBE
#define XXXXXXXXXXXX__XX 0xBF
#define ____________XXXX 0xC0
#define XX__________XXXX 0xC1
#define __XX________XXXX 0xC2
#define XXXX________XXXX 0xC3
#define ____XX______XXXX 0xC4
#define XX__XX______XXXX 0xC5
#define __XXXX______XXXX 0xC6
#define XXXXXX______XXXX 0xC7
#define ______XX____XXXX 0xC8
#define XX____XX____XXXX 0xC9
#define __XX__XX____XXXX 0xCA
#define XXXX__XX____XXXX 0xCB
#define ____XXXX____XXXX 0xCC
#define XX__XXXX____XXXX 0xCD
#define __XXXXXX____XXXX 0xCE
#define XXXXXXXX____XXXX 0xCF
#define ________XX__XXXX 0xD0
#define XX______XX__XXXX 0xD1
#define __XX____XX__XXXX 0xD2
#define XXXX____XX__XXXX 0xD3
#define ____XX__XX__XXXX 0xD4
#define XX__XX__XX__XXXX 0xD5
#define __XXXX__XX__XXXX 0xD6
#define XXXXXX__XX__XXXX 0xD7
#define ______XXXX__XXXX 0xD8
#define XX____XXXX__XXXX 0xD9
#define __XX__XXXX__XXXX 0xDA
#define XXXX__XXXX__XXXX 0xDB
#define ____XXXXXX__XXXX 0xDC
#define XX__XXXXXX__XXXX 0xDD
#define __XXXXXXXX__XXXX 0xDE
#define XXXXXXXXXX__XXXX 0xDF
#define __________XXXXXX 0xE0
#define XX________XXXXXX 0xE1
#define __XX______XXXXXX 0xE2
#define XXXX______XXXXXX 0xE3
#define ____XX____XXXXXX 0xE4
#define XX__XX____XXXXXX 0xE5
#define __XXXX____XXXXXX 0xE6
#define XXXXXX____XXXXXX 0xE7
#define ______XX__XXXXXX 0xE8
#define XX____XX__XXXXXX 0xE9
#define __XX__XX__XXXXXX 0xEA
#define XXXX__XX__XXXXXX 0xEB
#define ____XXXX__XXXXXX 0xEC
#define XX__XXXX__XXXXXX 0xED
#define __XXXXXX__XXXXXX 0xEE
#define XXXXXXXX__XXXXXX 0xEF
#define ________XXXXXXXX 0xF0
#define XX______XXXXXXXX 0xF1
#define __XX____XXXXXXXX 0xF2
#define XXXX____XXXXXXXX 0xF3
#define ____XX__XXXXXXXX 0xF4
#define XX__XX__XXXXXXXX 0xF5
#define __XXXX__XXXXXXXX 0xF6
#define XXXXXX__XXXXXXXX 0xF7
#define ______XXXXXXXXXX 0xF8
#define XX____XXXXXXXXXX 0xF9
#define __XX__XXXXXXXXXX 0xFA
#define XXXX__XXXXXXXXXX 0xFB
#define ____XXXXXXXXXXXX 0xFC
#define XX__XXXXXXXXXXXX 0xFD
#define __XXXXXXXXXXXXXX 0xFE
#define XXXXXXXXXXXXXXXX 0xFF
// 4 b/P
#define ________ 0x00
#define XX______ 0x01
#define oo______ 0x02
#define dd______ 0x03
#define __XX____ 0x04
#define XXXX____ 0x05
#define ooXX____ 0x06
#define ddXX____ 0x07
#define __oo____ 0x08
#define XXoo____ 0x09
#define oooo____ 0x0A
#define ddoo____ 0x0B
#define __dd____ 0x0C
#define XXdd____ 0x0D
#define oodd____ 0x0E
#define dddd____ 0x0F
#define ____XX__ 0x10
#define XX__XX__ 0x11
#define oo__XX__ 0x12
#define dd__XX__ 0x13
#define __XXXX__ 0x14
#define XXXXXX__ 0x15
#define ooXXXX__ 0x16
#define ddXXXX__ 0x17
#define __ooXX__ 0x18
#define XXooXX__ 0x19
#define ooooXX__ 0x1A
#define ddooXX__ 0x1B
#define __ddXX__ 0x1C
#define XXddXX__ 0x1D
#define ooddXX__ 0x1E
#define ddddXX__ 0x1F
#define ____oo__ 0x20
#define XX__oo__ 0x21
#define oo__oo__ 0x22
#define dd__oo__ 0x23
#define __XXoo__ 0x24
#define XXXXoo__ 0x25
#define ooXXoo__ 0x26
#define ddXXoo__ 0x27
#define __oooo__ 0x28
#define XXoooo__ 0x29
#define oooooo__ 0x2A
#define ddoooo__ 0x2B
#define __ddoo__ 0x2C
#define XXddoo__ 0x2D
#define ooddoo__ 0x2E
#define ddddoo__ 0x2F
#define ____dd__ 0x30
#define XX__dd__ 0x31
#define oo__dd__ 0x32
#define dd__dd__ 0x33
#define __XXdd__ 0x34
#define XXXXdd__ 0x35
#define ooXXdd__ 0x36
#define ddXXdd__ 0x37
#define __oodd__ 0x38
#define XXoodd__ 0x39
#define oooodd__ 0x3A
#define ddoodd__ 0x3B
#define __dddd__ 0x3C
#define XXdddd__ 0x3D
#define oodddd__ 0x3E
#define dddddd__ 0x3F
#define ______XX 0x40
#define XX____XX 0x41
#define oo____XX 0x42
#define dd____XX 0x43
#define __XX__XX 0x44
#define XXXX__XX 0x45
#define ooXX__XX 0x46
#define ddXX__XX 0x47
#define __oo__XX 0x48
#define XXoo__XX 0x49
#define oooo__XX 0x4A
#define ddoo__XX 0x4B
#define __dd__XX 0x4C
#define XXdd__XX 0x4D
#define oodd__XX 0x4E
#define dddd__XX 0x4F
#define ____XXXX 0x50
#define XX__XXXX 0x51
#define oo__XXXX 0x52
#define dd__XXXX 0x53
#define __XXXXXX 0x54
#define XXXXXXXX 0x55
#define ooXXXXXX 0x56
#define ddXXXXXX 0x57
#define __ooXXXX 0x58
#define XXooXXXX 0x59
#define ooooXXXX 0x5A
#define ddooXXXX 0x5B
#define __ddXXXX 0x5C
#define XXddXXXX 0x5D
#define ooddXXXX 0x5E
#define ddddXXXX 0x5F
#define ____ooXX 0x60
#define XX__ooXX 0x61
#define oo__ooXX 0x62
#define dd__ooXX 0x63
#define __XXooXX 0x64
#define XXXXooXX 0x65
#define ooXXooXX 0x66
#define ddXXooXX 0x67
#define __ooooXX 0x68
#define XXooooXX 0x69
#define ooooooXX 0x6A
#define ddooooXX 0x6B
#define __ddooXX 0x6C
#define XXddooXX 0x6D
#define ooddooXX 0x6E
#define ddddooXX 0x6F
#define ____ddXX 0x70
#define XX__ddXX 0x71
#define oo__ddXX 0x72
#define dd__ddXX 0x73
#define __XXddXX 0x74
#define XXXXddXX 0x75
#define ooXXddXX 0x76
#define ddXXddXX 0x77
#define __ooddXX 0x78
#define XXooddXX 0x79
#define ooooddXX 0x7A
#define ddooddXX 0x7B
#define __ddddXX 0x7C
#define XXddddXX 0x7D
#define ooddddXX 0x7E
#define ddddddXX 0x7F
#define ______oo 0x80
#define XX____oo 0x81
#define oo____oo 0x82
#define dd____oo 0x83
#define __XX__oo 0x84
#define XXXX__oo 0x85
#define ooXX__oo 0x86
#define ddXX__oo 0x87
#define __oo__oo 0x88
#define XXoo__oo 0x89
#define oooo__oo 0x8A
#define ddoo__oo 0x8B
#define __dd__oo 0x8C
#define XXdd__oo 0x8D
#define oodd__oo 0x8E
#define dddd__oo 0x8F
#define ____XXoo 0x90
#define XX__XXoo 0x91
#define oo__XXoo 0x92
#define dd__XXoo 0x93
#define __XXXXoo 0x94
#define XXXXXXoo 0x95
#define ooXXXXoo 0x96
#define ddXXXXoo 0x97
#define __ooXXoo 0x98
#define XXooXXoo 0x99
#define ooooXXoo 0x9A
#define ddooXXoo 0x9B
#define __ddXXoo 0x9C
#define XXddXXoo 0x9D
#define ooddXXoo 0x9E
#define ddddXXoo 0x9F
#define ____oooo 0xA0
#define XX__oooo 0xA1
#define oo__oooo 0xA2
#define dd__oooo 0xA3
#define __XXoooo 0xA4
#define XXXXoooo 0xA5
#define ooXXoooo 0xA6
#define ddXXoooo 0xA7
#define __oooooo 0xA8
#define XXoooooo 0xA9
#define oooooooo 0xAA
#define ddoooooo 0xAB
#define __ddoooo 0xAC
#define XXddoooo 0xAD
#define ooddoooo 0xAE
#define ddddoooo 0xAF
#define ____ddoo 0xB0
#define XX__ddoo 0xB1
#define oo__ddoo 0xB2
#define dd__ddoo 0xB3
#define __XXddoo 0xB4
#define XXXXddoo 0xB5
#define ooXXddoo 0xB6
#define ddXXddoo 0xB7
#define __ooddoo 0xB8
#define XXooddoo 0xB9
#define ooooddoo 0xBA
#define ddooddoo 0xBB
#define __ddddoo 0xBC
#define XXddddoo 0xBD
#define ooddddoo 0xBE
#define ddddddoo 0xBF
#define ______dd 0xC0
#define XX____dd 0xC1
#define oo____dd 0xC2
#define dd____dd 0xC3
#define __XX__dd 0xC4
#define XXXX__dd 0xC5
#define ooXX__dd 0xC6
#define ddXX__dd 0xC7
#define __oo__dd 0xC8
#define XXoo__dd 0xC9
#define oooo__dd 0xCA
#define ddoo__dd 0xCB
#define __dd__dd 0xCC
#define XXdd__dd 0xCD
#define oodd__dd 0xCE
#define dddd__dd 0xCF
#define ____XXdd 0xD0
#define XX__XXdd 0xD1
#define oo__XXdd 0xD2
#define dd__XXdd 0xD3
#define __XXXXdd 0xD4
#define XXXXXXdd 0xD5
#define ooXXXXdd 0xD6
#define ddXXXXdd 0xD7
#define __ooXXdd 0xD8
#define XXooXXdd 0xD9
#define ooooXXdd 0xDA
#define ddooXXdd 0xDB
#define __ddXXdd 0xDC
#define XXddXXdd 0xDD
#define ooddXXdd 0xDE
#define ddddXXdd 0xDF
#define ____oodd 0xE0
#define XX__oodd 0xE1
#define oo__oodd 0xE2
#define dd__oodd 0xE3
#define __XXoodd 0xE4
#define XXXXoodd 0xE5
#define ooXXoodd 0xE6
#define ddXXoodd 0xE7
#define __oooodd 0xE8
#define XXoooodd 0xE9
#define oooooodd 0xEA
#define ddoooodd 0xEB
#define __ddoodd 0xEC
#define XXddoodd 0xED
#define ooddoodd 0xEE
#define ddddoodd 0xEF
#define ____dddd 0xF0
#define XX__dddd 0xF1
#define oo__dddd 0xF2
#define dd__dddd 0xF3
#define __XXdddd 0xF4
#define XXXXdddd 0xF5
#define ooXXdddd 0xF6
#define ddXXdddd 0xF7
#define __oodddd 0xF8
#define XXoodddd 0xF9
#define oooodddd 0xFA
#define ddoodddd 0xFB
#define __dddddd 0xFC
#define XXdddddd 0xFD
#define oodddddd 0xFE
#define dddddddd 0xFF
