#pragma once

enum WM_MESSSAGES : int {
	 WM_NULL = 0,
	 WM_CREATE,
	 WM_MOVE,
	 WM_SIZE,
	 WM_DELETE,
	 WM_TOUCH,
	 WM_TOUCH_CHILD,
	 WM_KEY,
	 WM_PAINT,
	 WM_MOUSEOVER,
	 WM_PID_STATE_CHANGED,
	 WM_GET_INSIDE_RECT,
	 WM_GET_ID,
	 WM_SET_ID,
	 WM_GET_CLIENT_WINDOW,
	 WM_CAPTURE_RELEASED,
	 WM_INIT_DIALOG,
	 WM_SET_FOCUS,
	 WM_GET_ACCEPT_FOCUS,
	 WM_NOTIFY_CHILD_HAS_FOCUS,
	 WM_GET_BKCOLOR,
	 WM_NOTIFY_CLIENTCHANGE,
	 WM_NOTIFY_PARENT,
	 WM_NOTIFY_PARENT_REFLECTION,
	 WM_NOTIFY_ENABLE,
	 WM_NOTIFY_VIS_CHANGED,
	 WM_HANDLE_DIALOG_STATUS,
	 WM_GET_RADIOGROUP,
	 WM_MENU,
	 WM_WIDGET = 0x0300,
	 WM_USER = 0x0400
};
enum WM_NOTIFICATIONS : int {
	 WN_NULL,
	 WN_CLICKED,
	 WN_RELEASED,
	 WN_MOVED_OUT,
	 WN_SEL_CHANGED,
	 WN_VALUE_CHANGED,
	 WN_SCROLLBAR_ADDED,
	 WN_CHILD_DELETED,
	 WN_GOT_FOCUS,
	 WN_LOST_FOCUS,
	 WN_SCROLL_CHANGED,
	 WN_WIDGET,
	 WN_USER = 16
};

using	  WM_CF = uint16_t;
constexpr WM_CF	WC_HIDE              = 0,
				WC_VISIBLE           = 1 << 0,
				WC_STAYONTOP         = 1 << 1,
				WC_DISABLED          = 1 << 2,
				WC_ACTIVATE          = 1 << 3,
				WC_NOACTIVATE        = 1 << 4,
				WC_FOCUSSABLE        = 1 << 5,
				WC_ANCHOR_RIGHT      = 1 << 7,
				WC_ANCHOR_BOTTOM     = 1 << 8,
				WC_ANCHOR_LEFT       = 1 << 9,
				WC_ANCHOR_TOP        = 1 << 10;
constexpr WM_CF WC_ANCHOR_MASK =
				WC_ANCHOR_TOP |
				WC_ANCHOR_BOTTOM |
				WC_ANCHOR_LEFT |
				WC_ANCHOR_RIGHT;

using	  WC_EX = uint16_t;
constexpr WC_EX WC_EX_VERTICAL = 1 << 0;
constexpr WC_EX WC_USER(uint8_t x) { return 1 << (1 + x); }
