#pragma once

enum WM_MESSSAGES : int {
	WM_NULL = 0,
	WM_CREATE,
	WM_MOVE,
	WM_SIZE,
	WM_DELETE,
	WM_TOUCH,
	WM_TOUCH_CHILD,
	WM_KEY,
	WM_PAINT,
	WM_MOUSEOVER,
	WM_PID_STATE_CHANGED,
	WM_GET_INSIDE_RECT,
	WM_GET_ID,
	WM_SET_ID,
	WM_GET_CLIENT_WINDOW,
	WM_CAPTURE_RELEASED,
	WM_INIT_DIALOG,
	WM_SET_FOCUS,
	WM_GET_ACCEPT_FOCUS,
	WM_NOTIFY_CHILD_HAS_FOCUS,
	WM_GET_BKCOLOR,
	WM_NOTIFY_CLIENTCHANGE,
	WM_NOTIFY_PARENT,
	WM_NOTIFY_PARENT_REFLECTION,
	WM_NOTIFY_ENABLE,
	WM_NOTIFY_VIS_CHANGED,
	WM_HANDLE_DIALOG_STATUS,
	WM_GET_RADIOGROUP,
	WM_MENU,
	WM_WIDGET = 0x0300,
	WM_USER = 0x0400
};

enum WM_NOTIFICATIONS : int {
	WN_NULL,
	WN_CLICKED,
	WN_RELEASED,
	WN_MOVED_OUT,
	WN_SEL_CHANGED,
	WN_VALUE_CHANGED,
	WN_SCROLLBAR_ADDED,
	WN_CHILD_DELETED,
	WN_GOT_FOCUS,
	WN_LOST_FOCUS,
	WN_SCROLL_CHANGED,
	WN_WIDGET,
	WN_USER = 16
};

using WM_STYLE = uint16_t;
constexpr WM_STYLE WC_HIDE              = 0;
constexpr WM_STYLE WC_VISIBLE           = 1 << 0;
constexpr WM_STYLE WC_STAYONTOP         = 1 << 1;
constexpr WM_STYLE WC_DISABLED          = 1 << 2;
constexpr WM_STYLE WC_ACTIVATE          = 1 << 3;
constexpr WM_STYLE WC_NOACTIVATE        = 1 << 4;
constexpr WM_STYLE WC_BGND              = 1 << 5;
constexpr WM_STYLE WC_ANCHOR_RIGHT      = 1 << 6;
constexpr WM_STYLE WC_ANCHOR_BOTTOM     = 1 << 7;
constexpr WM_STYLE WC_ANCHOR_LEFT       = 1 << 8;
constexpr WM_STYLE WC_ANCHOR_TOP        = 1 << 9;

constexpr WM_STYLE WC_ANCHOR_MASK = 
	WC_ANCHOR_TOP | WC_ANCHOR_BOTTOM |
	WC_ANCHOR_LEFT | WC_ANCHOR_RIGHT;
constexpr WM_STYLE WC_MASK =
	WC_HIDE |
	WC_VISIBLE |
	WC_STAYONTOP |
	WC_DISABLED |
	WC_ACTIVATE |
	WC_NOACTIVATE |
	WC_BGND |
	WC_ANCHOR_RIGHT |
	WC_ANCHOR_BOTTOM |
	WC_ANCHOR_LEFT |
	WC_ANCHOR_TOP;
