#pragma region Basic Resources
/* Fonts */
extern const FontProp GUI_Font13_ASCII, GUI_Font13_1;

/* Palette */
extern CPalette GUI_PalCursor, GUI_PalCursorI;

/* Cursors */
extern CCursor
	  GUI_CursorArrow,   GUI_CursorArrowI,
	  /* GUI_CursorHeader, */GUI_CursorMove,
	  GUI_CursorResizeH,  GUI_CursorResizeV,
	  GUI_CursorResizeDD, GUI_CursorResizeDU;
#pragma endregion

#if 0 // StandBy
/* Fonts */
extern const FontProp GUI_Font8_ASCII, GUI_Font8_1;
extern const FontMono GUI_Font6x8, GUI_Font6x9;

/* Cursors */
extern CCursor 
	GUI_CursorArrowS, GUI_CursorArrowSI,
	GUI_CursorArrowL, GUI_CursorArrowLI,
	GUI_CursorCrossS, GUI_CursorCrossSI,
	GUI_CursorCrossM, GUI_CursorCrossMI,
	GUI_CursorCrossL, GUI_CursorCrossLI,
	GUI_CursorMove, GUI_CursorMoveMI;

#endif
