/* Fonts */

extern const FontProp GUI_Font13_ASCII, GUI_Font13_1;
#if 0 // StandBy
extern const FontProp GUI_Font8_ASCII, GUI_Font8_1;
extern const FontMono GUI_Font6x8, GUI_Font6x9;
#endif

/* Cursors */

extern CCursor
	  GUI_CursorArrowM, GUI_CursorArrowMI
#if 0 // StandBy
	, GUI_CursorArrowS, GUI_CursorArrowSI
	, GUI_CursorArrowL, GUI_CursorArrowLI
	, GUI_CursorCrossS, GUI_CursorCrossSI
	  GUI_CursorCrossM, GUI_CursorCrossMI
	, GUI_CursorCrossL, GUI_CursorCrossLI
	, GUI_CursorHeaderM, GUI_CursorHeaderMI
#endif
;
